APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xiCrOP2vavruJs1R3F3eYs8UmvrDIaRIT69yKdKizTY=
APP_DEBUG=true
APP_URL=http://lar6.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.29
DB_PORT=3306
DB_DATABASE=surveyv2
DB_USERNAME=hungcaos4
DB_PASSWORD=%Bs233pg?k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=08CC4CX5KuvfgpEcY6wywJyVTOsPxBmVWj0LN2GTdF9mMqCWDNI1i9u3gWltBVxW
